<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o0w-QF-0l2">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="28t-Pv-503">
            <objects>
                <viewController storyboardIdentifier="GameController" id="sus-OW-fTF" customClass="GameController" customModule="ConwayPrj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5st-Pc-NFT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JGR-EC-Far">
                                <rect key="frame" x="0.0" y="70" width="768" height="889"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="9nI-Wt-D4e" customClass="CollectionViewLayout" customModule="ConwayPrj" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="k4R-Rb-a45" customClass="SquareCell" customModule="ConwayPrj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sus-OW-fTF" id="pZf-Mt-8IE"/>
                                    <outlet property="delegate" destination="sus-OW-fTF" id="fni-rm-XOo"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMP-XM-nVY">
                                <rect key="frame" x="7" y="30" width="98" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bub-pb-csm">
                                <rect key="frame" x="118" y="41" width="630" height="2"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="progressTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKr-8G-Etr">
                                <rect key="frame" x="22" y="519" width="69" height="34"/>
                                <color key="backgroundColor" red="0.89171557739999996" green="0.89171557739999996" blue="0.89171557739999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="sus-OW-fTF" eventType="touchUpInside" id="uVH-bK-qCX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rju-o8-2FW">
                                <rect key="frame" x="710" y="982" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qMP-XM-nVY" firstAttribute="centerY" secondItem="Bub-pb-csm" secondAttribute="centerY" id="4re-12-iB5"/>
                            <constraint firstItem="qMP-XM-nVY" firstAttribute="top" secondItem="0Ia-C4-iTl" secondAttribute="top" constant="10" id="9K9-5m-vlE"/>
                            <constraint firstItem="Bub-pb-csm" firstAttribute="trailing" secondItem="5st-Pc-NFT" secondAttribute="trailingMargin" id="BWs-mm-TeR"/>
                            <constraint firstItem="yKr-8G-Etr" firstAttribute="top" secondItem="JGR-EC-Far" secondAttribute="bottom" constant="16" id="CSj-i2-X8B"/>
                            <constraint firstItem="Bub-pb-csm" firstAttribute="leading" secondItem="5st-Pc-NFT" secondAttribute="leadingMargin" constant="98" id="GNm-4k-fs9"/>
                            <constraint firstItem="0Ia-C4-iTl" firstAttribute="trailing" secondItem="Rju-o8-2FW" secondAttribute="trailing" constant="47" id="LUT-mi-52s"/>
                            <constraint firstItem="JGR-EC-Far" firstAttribute="leading" secondItem="5st-Pc-NFT" secondAttribute="leading" id="RGR-gP-CQb"/>
                            <constraint firstItem="qMP-XM-nVY" firstAttribute="leading" secondItem="0Ia-C4-iTl" secondAttribute="leading" constant="7" id="Xpt-YA-9ym"/>
                            <constraint firstItem="JGR-EC-Far" firstAttribute="top" secondItem="qMP-XM-nVY" secondAttribute="bottom" constant="16" id="bab-Dl-LMI"/>
                            <constraint firstItem="0Ia-C4-iTl" firstAttribute="bottom" secondItem="Rju-o8-2FW" secondAttribute="bottom" constant="21" id="cmS-j3-NPV"/>
                            <constraint firstItem="0Ia-C4-iTl" firstAttribute="bottom" secondItem="yKr-8G-Etr" secondAttribute="bottom" constant="15" id="eAt-ly-OQw"/>
                            <constraint firstItem="Bub-pb-csm" firstAttribute="top" secondItem="0Ia-C4-iTl" secondAttribute="top" constant="21" id="owf-Z3-igL"/>
                            <constraint firstItem="yKr-8G-Etr" firstAttribute="leading" secondItem="0Ia-C4-iTl" secondAttribute="leading" constant="22" id="q5f-SW-Gzx"/>
                            <constraint firstAttribute="trailing" secondItem="JGR-EC-Far" secondAttribute="trailing" id="yer-dW-wCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ia-C4-iTl"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="yKr-8G-Etr" id="iwe-XM-xl2"/>
                        <outlet property="cellCountLbl" destination="Rju-o8-2FW" id="pBM-Rw-DwP"/>
                        <outlet property="collectionView" destination="JGR-EC-Far" id="uux-So-PY5"/>
                        <outlet property="generationsBar" destination="Bub-pb-csm" id="uqy-xe-Udg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2z-NA-Rit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-1003.5211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVT-lw-AWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xq0-Xn-pmg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7E-O3-Xu2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RES-Id-ie1" kind="relationship" relationship="rootViewController" id="glt-Ie-i69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk7-Pe-pnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-452"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="RvO-Hd-8N7">
            <objects>
                <viewController id="RES-Id-ie1" customClass="MenuViewController" customModule="ConwayPrj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62g-PD-Q82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oa5-WS-XxK">
                                <rect key="frame" x="72.5" y="479" width="175" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk8-UY-i6q">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Free Play"/>
                                        <connections>
                                            <segue destination="sus-OW-fTF" kind="showDetail" id="k2y-GH-sA1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oa5-WS-XxK" firstAttribute="centerX" secondItem="62g-PD-Q82" secondAttribute="centerX" id="JQo-5H-mNZ"/>
                            <constraint firstItem="oa5-WS-XxK" firstAttribute="centerY" secondItem="62g-PD-Q82" secondAttribute="centerY" id="QGs-En-fSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7r-wP-oEj"/>
                    </view>
                    <navigationItem key="navigationItem" id="CWD-P6-Xgh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lm-0S-mpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="-452.02398800599701"/>
        </scene>
        <!--Conway Game-->
        <scene sceneID="kQx-3Q-wer">
            <objects>
                <splitViewController title="Conway Game" id="o0w-QF-0l2" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Xq0-Xn-pmg" kind="relationship" relationship="masterViewController" id="vXb-Tc-EEj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36M-vD-MlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1456" y="-20"/>
        </scene>
    </scenes>
</document>
